version = "3.7.4"
runner.dialect = scala3

maxColumn = 100
assumeStandardLibraryStripMargin = true

align {
  stripMargin = true
  preset = more
}

indent {
  caseSite = 5
  withSiteRelativeToExtends = 2
  relativeToLhsLastLine = [match, infix]
}

newlines {
	beforeCurlyLambdaParams = multiline
	avoidForSimpleOverflow = [punct, slc]
	selectChains = unfold
  afterCurlyLambdaParams = squash
}

rewrite {
	rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
	redundantParens.infixSide = many
	imports.sort = scalastyle
	scala3 {
		convertToNewSyntax = true
		removeOptionalBraces = yes
	}
}
